k8s/ingress/dev.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: akvo
  namespace: default
spec:
  tls:
  - hosts:
    - "*.akvotest.org"
    - "*.akvoflow.org"
    - "api.akvotest.org"
    - "kc.akvotest.org"
    - "flow-services.akvotest.org"
    - "k8s-rsr.akvotest.org"
    secretName: tls
  rules:
    - host: "k8s-rsr.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: rsr
            servicePort: 80
    - host: "flow-services.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: akvo-flow-services
            servicePort: 3000
    - host: "api.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: flow-api
            servicePort: 80
    - host: "kc.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: keycloak
            servicePort: 80
    - host: "*.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: lumen-blue-green-gateway
            servicePort: 80

k8s/ingress/dev.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: akvo
  namespace: default
spec:
  tls:
  - hosts:
    - "*.akvotest.org"
    - "*.akvoflow.org"
    - "api.akvotest.org"
    - "kc.akvotest.org"
    - "flow-services.akvotest.org"
    - "rsr.test.akvo.org"
    secretName: tls
  rules:
    - host: "rsr.test.akvo.org"
      http:
        paths:
        - backend:
            serviceName: rsr
            servicePort: 80
    - host: "flow-services.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: akvo-flow-services
            servicePort: 3000
    - host: "api.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: flow-api
            servicePort: 80
    - host: "kc.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: keycloak
            servicePort: 80
    - host: "*.akvotest.org"
      http:
        paths:
        - backend:
            serviceName: lumen-blue-green-gateway
            servicePort: 80

k8s/ingress/dev.yaml (diff)
@@ -11,10 +11,10 @@ spec:
     - "api.akvotest.org"
     - "kc.akvotest.org"
     - "flow-services.akvotest.org"
-    - "k8s-rsr.akvotest.org"
+    - "rsr.test.akvo.org"
     secretName: tls
   rules:
-    - host: "k8s-rsr.akvotest.org"
+    - host: "rsr.test.akvo.org"
       http:
         paths:
         - backend:
